ScreensEmulator/ScreenMonitor.xaml

<Window x:Class="ScreensEmulator.ScreenMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreensEmulator"
        mc:Ignorable="d"
        Title="Screen Monitor" Height="511.725" Width="1067.502" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Infos" HorizontalAlignment="Left" Height="57"  VerticalAlignment="Top" Width="319" Margin="10,10,0,0">
            <Grid>
                <Label Content="Id :" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Right" />
                <Label Content="Port :" HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Right" />
                <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="54,7,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Left" />
                <Label x:Name="lblPort" Content="PORT" HorizontalAlignment="Left" Margin="232,7,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Left" />
            </Grid>
        </GroupBox>
        
        <TabControl Margin="629,10,10,10">
            <TabItem Header="Displayed">
                <Viewbox Margin="10,10,10,10">
                    <Border BorderThickness="3" BorderBrush="#FFC3C3C3">
                        <Image x:Name="imgScreenDispalyed" Stretch="None" ></Image>
                    </Border>
                </Viewbox>
            </TabItem>
            <TabItem>
                <Viewbox Margin="10,10,10,10">
                    <Border BorderThickness="3" BorderBrush="#FFC3C3C3">
                        <Image x:Name="imgScreenReady" Stretch="None" ></Image>
                    </Border>
                </Viewbox>

            </TabItem>

        </TabControl>
        <TextBox x:Name="txtbLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="399" Margin="280,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" AcceptsReturn="True"/>
        <DataGrid x:Name="tblActions" HorizontalAlignment="Left" Height="399" Margin="10,72,0,0" VerticalAlignment="Top" Width="265">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=time}" Header="Time" Width="100"/>
                <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=action}" Header="Action"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
